<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/murid"
		android:title="Murid"/>
	<item
		android:id="@+id/stat_presensi"
		android:title="Statistik Presensi"/>
	<item
		android:id="@+id/stat_pencapaian"
		android:title="Statistik Pencapaian"/>
</menu>