<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".activity.admin.CreateGaleriActivity"
	android:orientation="vertical"
	android:background="@color/white"
	android:padding="25dp">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintTop_toTopOf="parent"
		android:orientation="vertical">
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Judul"/>
		<EditText
			android:id="@+id/et_judul"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="Judul"
			android:layout_marginBottom="10dp"/>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Deskripsi"/>
		<EditText
			android:id="@+id/et_deskripsi"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="Deskripsi"
			android:layout_marginBottom="10dp"/>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Gambar"
			android:layout_marginBottom="10dp"/>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:baselineAligned="false">
			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_marginRight="15dp">
				<ImageView
					android:id="@+id/iv_first"
					android:layout_width="0dp"
					android:layout_height="0dp"
					app:layout_constraintDimensionRatio="H,1:1"
					android:src="@drawable/ic_baseline_add_24"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toTopOf="parent"/>
			</androidx.constraintlayout.widget.ConstraintLayout>
			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/iv_second"
					android:layout_width="0dp"
					android:layout_height="0dp"
					app:layout_constraintDimensionRatio="H,1:1"
					android:src="@drawable/ic_baseline_add_24"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toTopOf="parent"/>
			</androidx.constraintlayout.widget.ConstraintLayout>
			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_marginLeft="15dp">
				<ImageView
					android:id="@+id/iv_third"
					android:layout_width="0dp"
					android:layout_height="0dp"
					app:layout_constraintDimensionRatio="H,1:1"
					android:src="@drawable/ic_baseline_add_24"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toTopOf="parent"/>
			</androidx.constraintlayout.widget.ConstraintLayout>
		</LinearLayout>
	</LinearLayout>
	<Button
		android:id="@+id/btn_simpan"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="25dp"
		app:layout_constraintBottom_toBottomOf="parent"
		android:text="simpan"/>

</androidx.constraintlayout.widget.ConstraintLayout>
