<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="25dp"
	android:orientation="vertical"
	android:clickable="true"
	android:focusable="true"
	android:background="?android:attr/selectableItemBackground">
	<TextView
		android:id="@+id/tv_judul"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textStyle="bold"
		android:textColor="@color/black"
		tools:text="Judul Galeri"
		android:layout_marginBottom="5dp"/>
	<TextView
		android:id="@+id/tv_tanggal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		tools:text="Tanggal galeri"
		android:layout_marginBottom="5dp"/>
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<ImageView
			android:id="@+id/iv_first"
			android:layout_width="0dp"
			android:layout_height="0dp"
			app:layout_constraintDimensionRatio="H,16:9"
			tools:src="@tools:sample/avatars"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			android:scaleType="centerCrop"/>
	</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>